<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Careers
    </title>
       
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
</head>
<body>
    <style>
        html, body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/*Main Begins */
html {
  background: url(/cc.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.cbanner {
    display: flex;
    flex-wrap:wrap;
    align-items:baseline;
    margin-bottom:2px;
    width: 45%;
    height:333px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font:weight;
    color:rgb(58, 52, 38);
}
.cbanner h1 {
    width:100%;
    font-size: 63px;
    letter-spacing: 2px;
    margin-bottom: 0px;
}
.cbanner .op {
    width:100%;
    font-size: xx-large;
    letter-spacing: 2px;
}
/*heading openings*/
.right-header {
    
    width:666px;
    justify-self: right;
    margin: 33px;
    padding:18px;
    font-size: xxx-large;
    font-weight: 700;
    color:#f1dcbc;
    border: 3px solid white;
    border-radius: 3px;
}

.ops {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column-reverse;
    list-style-type: none;
    align-items: center;

}

.ops a {
    margin-bottom:18px;
    font-size: 19px;
    color: rgb(238, 201, 79);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ops p{

    font-size: medium;
    font-weight: 400;
    color:burlywood;
    line-height: 18px;
    margin-bottom: 19px;
    letter-spacing: 2px;
}

.ops ul {
    list-style-type:disc;
    padding-left:18px;
    color: burlywood;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 18px;
    letter-spacing: 1px;
}

.ops .op1 {
    padding: 9px 20px;
    margin: 18px;
    background: #3c3c3c;
    border-radius: 5px;
    width:70%;
    color: goldenrod;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}



.ops .op2 {
    padding: 9px 20px;
    margin: 18px;
    background: #3c3c3c;
    border-radius: 5px;
    width:70%;
    color: goldenrod;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}



.ops .op3 {
    padding: 9px 20px;
    margin: 18px;
    background: #3c3c3c;
    border-radius: 5px;
    width:70%;
    color: goldenrod;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}


.ops .op4 {
    padding: 9px 20px;
    margin: 18px;
    background: #3c3c3c;
    border-radius: 5px;
    width:70%;
    color: goldenrod;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}

.button {
    padding: 6px 18px;
    margin: 6px;
    background: #c4cdf7;
    color:royalblue;
    outline:none;
    border:none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 15px;
}

    </style>
    <header>
        <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="index.html"><img src="LODGE LOGO.png" style="height: 60px;" alt=""></a></li>
                <li><a href="index.html"><button>Home</button></a></li> 
                <li><a href="about.html"><button>About</button></a></li> 
                <li><a href="faq.html"><button>FAQs</button></a></li> 
                <li><a href="pricing.html"><button>Pricing</button></a></li>  
                <li><a href="Branches.html"><button>Branches</button></a></li>
                <li><a href="careers.html"><i class="bi bi-briefcase-fill"></i><button>Careers</button></a></li>

<!------------------------ JAVA LOG/SIGN SECTION ------------------------> 

                <li class="topnav-right"><a href="booking.html"> <button>Bookings</button> </a></li>
                <li class="topnav-right"><a href="contact.html"> <button>Contact</button> </a></li>
                <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#x2630;</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cbanner">
            <h1>Lodge Wilderness</h1>
            <h2 class="op">We are changing how hospitality is done, <br>
                Join Us!
            </h2>
        </div>
        <div class="overlay">
        </div>

        <div class="content-right">
            <h2 class="right-header">Openings</h2>
            <ul class="ops">
                <li class="op1">
                    <h4>
                       <a href="#">Chef</a> 
                    </h4>
                        <p>
                            Exclusive beach lodge off the coast of Cape Town, featuring twelve beachside units, 
                            for just 24 guests is looking for an Executive Chef. <br>
                            
                            <ul>
                                <p>
                                    You will also be expected to meet the following essential requirements. <br>
                                </p>
                                <li>
                                    <p>Overall responsibility for the standards of the food product on the island: guest and staff food</p></li>
                                <li><p>Be responsible for implementing kitchen standards and making regular visits to staff kitchen and canteen.</p></li>
                            </ul>
                        </p>
                    <button class="button">
                        Apply
                    </button>
                </li>
                <li class="op2">
                    <h4>
                         <a href="#">Bookeeper</a>
                    </h4>
                        <p>
                            We are looking for experienced BOOKKEEPER to join the accounting team at a busy lodge and Conference Center, 
                            located in East . <br>
                            The responsibility of the incumbent is to ensure accurate and timeous recording of financial transactions and
                            assist in preparation of various and periodical financial management reports as indicated and prescribed at 
                            the time. <br>
                            
                            <ul>
                                <p>
                                    You will also be expected to meet the following essential requirements. <br>
                                </p>
                                <li><p>Update the General Ledger with the sub-ledger modules on a timeous basis to keep up to date with the monthly profitability</p></li>
                                <li><p>Assist with proper month end closing of the general ledger</p></li>
                            </ul>

                        </p>
                    <button class="button">
                        Apply
                    </button>
                </li>
                <li class="op3">
                    <h4>
                        <a href="#">Maintenance Manager</a>
                    </h4>
                        <p>
                            We have a large property with a mix of hotel rooms and Lodge Wilderness seeks to employ a highly experienced Maintenance Manager 
                            with hospitality experience and meeting the following essential requirements.
                            
                            <ul>
                                <p>
                                    You will also be expected to meet the following essential requirements. <br>
                                </p>
                                <li><p>Grade 12 + Electrical or related maintenance qualification, Plumbing experience a must</p></li>
                                <li><p>
                                    Preferably 10 years previous experience as a Maintenance Manager in hospitality industry within a large resort styled hotel, 
                                    experience with pumps,water reticulation, large scale maintenance projects along with experience with 
                                    management of out-sourced cleaning and garden services would be added advantage
                                </p></li>
                            </ul>
                        </p>
                    <button  class="button">
                        Apply
                    </button>
                </li>
                <li class="op4">
                    <h4>
                        <a href="#">Manager</a>
                    </h4>
                        <p>
                            Our well-established guest house in East London,requires an experienced guest house manager to maintain 
                            the excellent ratings and positive guest experiences while maintaining (or improving) our current occupancy rates.<br>
                            You will be assisted by a friendly and capable assistant and when required, an additional cleaning and room preparation assistant is also available.
                            


                             <ul>
                                <p>
                                    You will also be expected to meet the following essential requirements. <br>
                                </p>
                                <li><p>Maintain good relationships with staff, contractors, guests and directors.</p></li>
                                <li><p>
                                    Respond to online queries on various online platforms (Email, website, Facebook, Instagram, Nights Bridge, Booking.com, Lekkerslaap.com, etc
                                </p></li>
                            </ul>
                        </p>
                    <button class="button">
                        Apply
                    </button>
                </li>
            </ul>
        </div>
    </main>
    <!----------------------- YOUR CONTENT ABOVE ---------------------------->

<!----------------------- FOOTER SECTION COL-1  ------------------------>


<footer class="footsy">
    <div class="row">
        <div class="col-3 mobileStack"> 
            <ul>
                <h1>Company</h1>
                <hr width="80%"> <br>
              <a href="about.html"><li>About Us</li> <br></a> <br><br> 
              <a href="privacy.html"><li>Privacy</li> <br></a> <br><br>
              <a href="pricing.html"><li>Pricing</li> <br></a> 

                
            </ul>
        </div>
        
  
  <!----------------------- FOOTER SECTION COL-2  ------------------------>
  
        <div class="col-3 mobileStack">
            <ul><h1>Contact</h1>
                <hr width="80%"> <br>
               <a href="contact.html"><li>Contact Us</li> </a> <br><br>
               <a href="booking.html"><li>Booking</li> <br></a> <br><br>
               <a href="faq.html"><li>FAQs</li> <br></a> <br><br>
                </p>
            </ul>
        </div>

<!----------------------- FOOTER SECTION COL-3  ------------------------>

<div class="col-3 mobileStack">
    <ul><h1>Quick Links</h1>
        <hr width="80%"> <br>
        <li>Wild Tour</li> <br>
        <li>Frequently asked questions</li> <br> 
        <li>Blog</li>
        <p>
        </p> <br>
    </ul>
</div>
  <!----------------------- FOOTER SECTION COL-4  ------------------------>
  
        <div class="col-3 mobileStack">
            <ul>
                <ul><h1>Office hours</h1>
                    <hr width="80%"> <br>
                    <li>About Us</li> <br>
                    <p>Monday – Saturday: 8am – 5pm 
                    </p> <br> <br> <br> 
                </ul>
            </ul>
        </div>
    </div>  <br> <hr width="95%"> <br> 
  
  </div> <br>
  <div class="disclaimer">
    <p>  The Wilderness Lodge  | Disclaimer | Powered by: Cool Code Clan </p>
  </div> 
    <div id="bodycontainer">
        <div id="main">
    <div class="social-icon">
        <ul>
            <li><a href="#" target="_blank"> <i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
            <li><a href="https://www.instagram.com/mothecreatoryds/" target="_blank"> <i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
            <li><a href="https://twitter.com/MoTheCreatorYDS" target="_blank"> <i class="fa-brands fa-square-twitter fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
        </ul>
  </footer>

<!------------------------ FONTS SCRIPT SECTION ------------------------>

<script src="https://kit.fontawesome.com/8af7412c7c.js" crossorigin="anonymous"></script>

<!-------------------------- JAVA SCRIPT SECTION ---------------------------->

    <script>
        function dropdownMenu () {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
            x.className += " responsive";
            /*change topnav to topnav.responsive*/
            } else {
                x.className = "topnav";
            }
        }
</script>
</body>
</html>