<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <title>title</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          border-radius: 32px;
        }
        
        input[type=submit] {
          background-color: #2c2513;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
          border-radius: 32px;
        }
        
        input[type=submit]:hover {
          background-color: #664c03;
          border-radius: 32px;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #8b8484;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }

        </style>
        </head>

        <body>
            <header>
                <nav>
                  <ul class="topnav" id="dropdownClick">
                    <li><a href="index.html"><img src="LODGE LOGO.png" style="height: 60px;" alt=""></a></li>
                    <li><a href="index.html"><button>Home</button></a></li>  
                    <li><a href="about.html"><button>About</button></a></li> 
                    <li><a href="faq.html"><button>FAQs</button></a></li> 
                    <li><a href="pricing.html"><button>Pricing</button></a></li>  
                    <li><a href="Branches.html"><button>Branches</button></a></li>
                    <li><a href="careers.html"><i class="bi bi-briefcase-fill"></i><button>Careers</button></a></li>
    
    <!------------------------ JAVA LOG/SIGN SECTION ------------------------> 
    
                    <li class="topnav-right"><a href="booking.html"> <button>Bookings</button> </a></li>
                    <li class="topnav-right"><a href="contact.html"> <button>Contact</button> </a></li>
                    <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#x2630;</a></li>
                </ul>
                </nav>
            </header>
        
        
        <div class="container">
          <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Thank you for taking the time to contact us. Please fill in the form below and we will attend to your request as soon as possible:</p>
          </div>
          <div class="row">
            <div class="column">
              <img src="pic2.jpg" style="width:100%">
            </div>
            <div class="column">
              <form action="done.html">
                <label for="fname">First Name*</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name*</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="Contact Number">Contact Number*</label>
                <input type="text" id="cNumber" name="Contact Number" placeholder="Your Contact Number..">
                <label for="Email">Email Address*</label>
                <input type="text" id="Email" name="Email Address" placeholder="Your Email Address..">
        
        
                <label for="Subject">Subject</label>
                <select id="Subject" name="Subject">
                  <option value="- Choose Your Input-">---Choose an option---</option>
                  <option value="Suggestions and Feedback">Suggestions and Feedback</option>
                  <option value="Compliment or Complaint">Compliment or Complaint</option>
                  <option value="Specials">Specials</option>
                  <option value="Careers">Careers</option>
                  <option value="Bookings">Bookings</option>
                  <option value="Other">Other</option>
                </select>
        
                <label for="Dusk and Dawn Resorts">The Wilderness Lodge</label>
                <select id="Dusk and Dawn Resorts" name="Dusk and Dawn Resorts">
                  <option value="- Choose Your Input-">---Choose an option---</option>
                  <option value="gauteng">Durbun</option>
                  <option value="free-state">Cape Town</option>
                  <option value="Estern Cape">East London</option>
              
                </select>
                
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
        <!----------------------- YOUR CONTENT ABOVE ---------------------------->
<!----------------------- YOUR CONTENT ABOVE ---------------------------->


<!----------------------- FOOTER SECTION COL-1  ------------------------>


<footer class="footsy">
  <div class="row">
    <div class="col-3 mobileStack"> 
      <ul>
          <h1>Company</h1>
          <hr width="80%"> <br>
        <a href="about.html"><li>About Us</li> <br></a> <br><br> 
        <a href="privacy.html"><li>Privacy</li> <br></a> <br><br>
        <a href="pricing.html"><li>Pricing</li> <br></a> 

          
      </ul>
  </div>
  

<!----------------------- FOOTER SECTION COL-2  ------------------------>

  <div class="col-3 mobileStack">
      <ul><h1>Contact</h1>
          <hr width="80%"> <br>
         <a href="contact.html"><li>Contact Us</li> </a> <br><br>
         <a href="booking.html"><li>Booking</li> <br></a> <br><br>
         <a href="faq.html"><li>FAQs</li> <br></a> <br><br>
          </p>
      </ul>
  </div>
<!----------------------- FOOTER SECTION COL-3  ------------------------>

<div class="col-3 mobileStack">
  <ul><h1>Quick Links</h1>
      <hr width="80%"> <br>
      <li>Wild Tour</li> <br>
      <li>Frequently asked questions</li> <br> 
      <li>Blog</li>
      <p>
      </p> <br>
  </ul>
</div>
<!----------------------- FOOTER SECTION COL-4  ------------------------>

      <div class="col-3 mobileStack">
          <ul>
              <ul><h1>Office hours</h1>
                  <hr width="80%"> <br>
                  <li>About Us</li> <br>
                  <p>Monday – Saturday: 8am – 5pm 
                  </p> <br> <br> <br> 
              </ul>
          </ul>
      </div>
  </div>  <br> <hr width="95%"> <br> 

</div> <br>
<div class="disclaimer">
  <p>  The Wilderness Lodge  | Disclaimer | Powered by: Cool Code Clan </p>
</div> 
  <div id="bodycontainer">
      <div id="main">
  <div class="social-icon">
      <ul>
          <li><a href="#" target="_blank"> <i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
          <li><a href="https://www.instagram.com/mothecreatoryds/" target="_blank"> <i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
          <li><a href="https://twitter.com/MoTheCreatorYDS" target="_blank"> <i class="fa-brands fa-square-twitter fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
      </ul>
</footer>

<!------------------------ FONTS SCRIPT SECTION ------------------------>

<script src="https://kit.fontawesome.com/8af7412c7c.js" crossorigin="anonymous"></script>

<!-------------------------- JAVA SCRIPT SECTION ---------------------------->

  <script>
      function dropdownMenu () {
          var x = document.getElementById("dropdownClick");
          if (x.className === "topnav") {
          x.className += " responsive";
          /*change topnav to topnav.responsive*/
          } else {
              x.className = "topnav";
          }
      }
</script>
</body>
</html>